REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:8000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51N5QtHFBn6JtYwoDYuAdFkrI3HsLcSaO197SAgMxg6Ki6vZSbKYi5J6Ugw3rCZhioeFeKtCiubP5biSejTD8CC7J00uhnTYCXo
